FSG_BEGIN <button.button>
NUM_STATES 4
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 abort
TRANSITION 0 1 1.000000 detonate
TRANSITION 0 1 1.000000 hold
TRANSITION 0 1 1.000000 press
TRANSITION 0 2 1.000000 um
TRANSITION 0 3 1.000000 red
TRANSITION 0 3 1.000000 blue
TRANSITION 0 3 1.000000 white
TRANSITION 0 3 1.000000 yellow
TRANSITION 1 2 1.000000 red
TRANSITION 1 2 1.000000 blue
TRANSITION 1 2 1.000000 white
TRANSITION 1 2 1.000000 yellow
TRANSITION 3 2 1.000000 abort
TRANSITION 3 2 1.000000 detonate
TRANSITION 3 2 1.000000 hold
TRANSITION 3 2 1.000000 press
FSG_END
