FSG_BEGIN <complicatedwires.complicatedwires>
NUM_STATES 10
START_STATE 0
FINAL_STATE 9
TRANSITION 0 1 1.000000 nothing
TRANSITION 0 2 1.000000 red
TRANSITION 0 2 1.000000 blue
TRANSITION 0 2 1.000000 star
TRANSITION 0 2 1.000000 light
TRANSITION 0 5 1.000000 nothing
TRANSITION 0 6 1.000000 red
TRANSITION 0 6 1.000000 blue
TRANSITION 0 6 1.000000 star
TRANSITION 0 6 1.000000 light
TRANSITION 0 1 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 0 7 1.000000 
TRANSITION 1 4 1.000000 next
TRANSITION 1 3 1.000000 
TRANSITION 2 0 1.000000 
TRANSITION 2 1 1.000000 
TRANSITION 2 3 1.000000 
TRANSITION 2 5 1.000000 
TRANSITION 2 7 1.000000 
TRANSITION 3 9 1.000000 done
TRANSITION 4 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 8 1.000000 next
TRANSITION 5 0 1.000000 
TRANSITION 5 1 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 6 0 1.000000 
TRANSITION 6 1 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 6 7 1.000000 
TRANSITION 7 0 1.000000 
TRANSITION 7 1 1.000000 
TRANSITION 7 3 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 0 1.000000 
TRANSITION 8 1 1.000000 
TRANSITION 8 3 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 8 7 1.000000 
FSG_END
