FSG_BEGIN <initialize.initialize>
NUM_STATES 9
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 uh
TRANSITION 0 1 1.000000 skip
TRANSITION 0 2 1.000000 parallel
TRANSITION 0 4 1.000000 digit
TRANSITION 0 5 1.000000 vowel
TRANSITION 0 6 1.000000 freak
TRANSITION 0 7 1.000000 car
TRANSITION 0 8 1.000000 batteries
TRANSITION 2 3 1.000000 port
TRANSITION 3 1 1.000000 yes
TRANSITION 3 1 1.000000 no
TRANSITION 4 1 1.000000 odd
TRANSITION 4 1 1.000000 even
TRANSITION 5 1 1.000000 yes
TRANSITION 5 1 1.000000 no
TRANSITION 6 1 1.000000 yes
TRANSITION 6 1 1.000000 no
TRANSITION 7 1 1.000000 yes
TRANSITION 7 1 1.000000 no
TRANSITION 8 1 1.000000 one
TRANSITION 8 1 1.000000 two
TRANSITION 8 1 1.000000 three
TRANSITION 8 1 1.000000 four
TRANSITION 8 1 1.000000 five
TRANSITION 8 1 1.000000 six
TRANSITION 8 1 1.000000 seven
TRANSITION 8 1 1.000000 eight
TRANSITION 8 1 1.000000 nine
TRANSITION 8 1 1.000000 zero
FSG_END
