FSG_BEGIN <keypads.keypads>
NUM_STATES 40
START_STATE 0
FINAL_STATE 39
TRANSITION 0 20 1.000000 q
TRANSITION 0 20 1.000000 lambda
TRANSITION 0 20 1.000000 z
TRANSITION 0 20 1.000000 spider
TRANSITION 0 20 1.000000 curl
TRANSITION 0 20 1.000000 copyright
TRANSITION 0 20 1.000000 but
TRANSITION 0 20 1.000000 j
TRANSITION 0 20 1.000000 paragraph
TRANSITION 0 20 1.000000 smiley
TRANSITION 0 20 1.000000 sigh
TRANSITION 0 20 1.000000 omega
TRANSITION 0 21 1.000000 nose
TRANSITION 0 22 1.000000 a
TRANSITION 0 23 1.000000 puzzle
TRANSITION 0 24 1.000000 black
TRANSITION 0 25 1.000000 alien
TRANSITION 0 26 1.000000 b
TRANSITION 0 27 1.000000 russian
TRANSITION 0 28 1.000000 half
TRANSITION 0 29 1.000000 question
TRANSITION 0 30 1.000000 white
TRANSITION 0 31 1.000000 e
TRANSITION 0 32 1.000000 c
TRANSITION 0 33 1.000000 backwards
TRANSITION 0 35 1.000000 letter
TRANSITION 0 36 1.000000 a
TRANSITION 0 1 1.000000 q
TRANSITION 0 1 1.000000 lambda
TRANSITION 0 1 1.000000 z
TRANSITION 0 1 1.000000 spider
TRANSITION 0 1 1.000000 curl
TRANSITION 0 1 1.000000 copyright
TRANSITION 0 1 1.000000 but
TRANSITION 0 1 1.000000 j
TRANSITION 0 1 1.000000 paragraph
TRANSITION 0 1 1.000000 smiley
TRANSITION 0 1 1.000000 sigh
TRANSITION 0 1 1.000000 omega
TRANSITION 0 2 1.000000 nose
TRANSITION 0 3 1.000000 a
TRANSITION 0 4 1.000000 puzzle
TRANSITION 0 5 1.000000 black
TRANSITION 0 6 1.000000 alien
TRANSITION 0 7 1.000000 b
TRANSITION 0 8 1.000000 russian
TRANSITION 0 9 1.000000 half
TRANSITION 0 10 1.000000 question
TRANSITION 0 11 1.000000 white
TRANSITION 0 12 1.000000 e
TRANSITION 0 13 1.000000 c
TRANSITION 0 14 1.000000 backwards
TRANSITION 0 16 1.000000 letter
TRANSITION 0 17 1.000000 a
TRANSITION 1 19 1.000000 next
TRANSITION 1 18 1.000000 
TRANSITION 2 1 1.000000 ring
TRANSITION 3 1 1.000000 e
TRANSITION 4 1 1.000000 piece
TRANSITION 5 1 1.000000 star
TRANSITION 6 1 1.000000 snake
TRANSITION 7 1 1.000000 t
TRANSITION 8 1 1.000000 b
TRANSITION 9 1 1.000000 three
TRANSITION 10 1 1.000000 mark
TRANSITION 11 1 1.000000 star
TRANSITION 12 1 1.000000 dots
TRANSITION 13 1 1.000000 dot
TRANSITION 14 15 1.000000 c
TRANSITION 15 1 1.000000 dot
TRANSITION 16 1 1.000000 h
TRANSITION 17 1 1.000000 t
TRANSITION 18 39 1.000000 done
TRANSITION 19 1 1.000000 
TRANSITION 19 18 1.000000 
TRANSITION 20 38 1.000000 next
TRANSITION 20 37 1.000000 
TRANSITION 20 0 1.000000 
TRANSITION 21 20 1.000000 ring
TRANSITION 22 20 1.000000 e
TRANSITION 23 20 1.000000 piece
TRANSITION 24 20 1.000000 star
TRANSITION 25 20 1.000000 snake
TRANSITION 26 20 1.000000 t
TRANSITION 27 20 1.000000 b
TRANSITION 28 20 1.000000 three
TRANSITION 29 20 1.000000 mark
TRANSITION 30 20 1.000000 star
TRANSITION 31 20 1.000000 dots
TRANSITION 32 20 1.000000 dot
TRANSITION 33 34 1.000000 c
TRANSITION 34 20 1.000000 dot
TRANSITION 35 20 1.000000 h
TRANSITION 36 20 1.000000 t
TRANSITION 37 0 1.000000 
TRANSITION 38 20 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 38 0 1.000000 
FSG_END
