FSG_BEGIN <knobs.knobs>
NUM_STATES 42
START_STATE 0
FINAL_STATE 6
TRANSITION 0 22 1.000000 up
TRANSITION 0 27 1.000000 down
TRANSITION 0 32 1.000000 up
TRANSITION 0 37 1.000000 down
TRANSITION 0 1 1.000000 both
TRANSITION 0 7 1.000000 both
TRANSITION 0 12 1.000000 none
TRANSITION 0 17 1.000000 down
TRANSITION 1 2 1.000000 down
TRANSITION 2 3 1.000000 both
TRANSITION 3 4 1.000000 up
TRANSITION 4 5 1.000000 down
TRANSITION 5 6 1.000000 none
TRANSITION 7 8 1.000000 down
TRANSITION 8 9 1.000000 both
TRANSITION 9 10 1.000000 up
TRANSITION 10 11 1.000000 both
TRANSITION 11 6 1.000000 up
TRANSITION 12 13 1.000000 none
TRANSITION 13 14 1.000000 none
TRANSITION 14 15 1.000000 down
TRANSITION 15 16 1.000000 both
TRANSITION 16 6 1.000000 none
TRANSITION 17 18 1.000000 none
TRANSITION 18 19 1.000000 none
TRANSITION 19 20 1.000000 down
TRANSITION 20 21 1.000000 both
TRANSITION 21 6 1.000000 down
TRANSITION 22 23 1.000000 down
TRANSITION 23 24 1.000000 up
TRANSITION 24 25 1.000000 none
TRANSITION 25 26 1.000000 up
TRANSITION 26 6 1.000000 down
TRANSITION 27 28 1.000000 both
TRANSITION 28 29 1.000000 both
TRANSITION 29 30 1.000000 down
TRANSITION 30 31 1.000000 none
TRANSITION 31 6 1.000000 both
TRANSITION 32 33 1.000000 down
TRANSITION 33 34 1.000000 both
TRANSITION 34 35 1.000000 none
TRANSITION 35 36 1.000000 both
TRANSITION 36 6 1.000000 down
TRANSITION 37 38 1.000000 down
TRANSITION 38 39 1.000000 both
TRANSITION 39 40 1.000000 down
TRANSITION 40 41 1.000000 up
TRANSITION 41 6 1.000000 both
FSG_END
