FSG_BEGIN <mazes.mazes>
NUM_STATES 6
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 row
TRANSITION 1 2 1.000000 one
TRANSITION 1 2 1.000000 two
TRANSITION 1 2 1.000000 three
TRANSITION 1 2 1.000000 four
TRANSITION 1 2 1.000000 five
TRANSITION 1 2 1.000000 six
TRANSITION 2 3 1.000000 column
TRANSITION 3 4 1.000000 one
TRANSITION 3 4 1.000000 two
TRANSITION 3 4 1.000000 three
TRANSITION 3 4 1.000000 four
TRANSITION 3 4 1.000000 five
TRANSITION 3 4 1.000000 six
TRANSITION 4 5 1.000000 done
FSG_END
