FSG_BEGIN <memory.memory>
NUM_STATES 7
START_STATE 0
FINAL_STATE 6
TRANSITION 0 1 1.000000 sequence
TRANSITION 1 2 1.000000 one
TRANSITION 1 2 1.000000 two
TRANSITION 1 2 1.000000 three
TRANSITION 1 2 1.000000 four
TRANSITION 2 3 1.000000 one
TRANSITION 2 3 1.000000 two
TRANSITION 2 3 1.000000 three
TRANSITION 2 3 1.000000 four
TRANSITION 3 4 1.000000 one
TRANSITION 3 4 1.000000 two
TRANSITION 3 4 1.000000 three
TRANSITION 3 4 1.000000 four
TRANSITION 4 5 1.000000 one
TRANSITION 4 5 1.000000 two
TRANSITION 4 5 1.000000 three
TRANSITION 4 5 1.000000 four
TRANSITION 5 6 1.000000 one
TRANSITION 5 6 1.000000 two
TRANSITION 5 6 1.000000 three
TRANSITION 5 6 1.000000 four
FSG_END
