FSG_BEGIN <morsecode.morsecode>
NUM_STATES 61
START_STATE 0
FINAL_STATE 3
TRANSITION 0 21 1.000000 dot
TRANSITION 0 23 1.000000 dot
TRANSITION 0 25 1.000000 dash
TRANSITION 0 28 1.000000 dot
TRANSITION 0 31 1.000000 dash
TRANSITION 0 33 1.000000 dash
TRANSITION 0 34 1.000000 dash
TRANSITION 0 35 1.000000 dot
TRANSITION 0 38 1.000000 dash
TRANSITION 0 40 1.000000 dot
TRANSITION 0 43 1.000000 dot
TRANSITION 0 44 1.000000 dot
TRANSITION 0 47 1.000000 dash
TRANSITION 0 49 1.000000 dot
TRANSITION 0 52 1.000000 dash
TRANSITION 0 1 1.000000 escape
TRANSITION 0 54 1.000000 dash
TRANSITION 0 4 1.000000 dash
TRANSITION 0 57 1.000000 dash
TRANSITION 0 7 1.000000 dot
TRANSITION 0 7 1.000000 dash
TRANSITION 0 60 1.000000 dot
TRANSITION 0 8 1.000000 dash
TRANSITION 0 11 1.000000 dash
TRANSITION 0 14 1.000000 dot
TRANSITION 0 16 1.000000 dot
TRANSITION 0 19 1.000000 dot
TRANSITION 1 2 1.000000 morse
TRANSITION 2 3 1.000000 code
TRANSITION 4 5 1.000000 dash
TRANSITION 5 6 1.000000 dot
TRANSITION 6 7 1.000000 dot
TRANSITION 7 3 1.000000 done
TRANSITION 8 9 1.000000 dot
TRANSITION 9 10 1.000000 dash
TRANSITION 10 7 1.000000 dash
TRANSITION 11 12 1.000000 dot
TRANSITION 12 13 1.000000 dot
TRANSITION 13 7 1.000000 dash
TRANSITION 14 15 1.000000 dash
TRANSITION 15 7 1.000000 dash
TRANSITION 16 17 1.000000 dot
TRANSITION 17 18 1.000000 dot
TRANSITION 18 7 1.000000 dash
TRANSITION 19 20 1.000000 dot
TRANSITION 20 7 1.000000 dash
TRANSITION 21 22 1.000000 dot
TRANSITION 22 7 1.000000 dot
TRANSITION 23 24 1.000000 dash
TRANSITION 24 7 1.000000 dot
TRANSITION 25 26 1.000000 dash
TRANSITION 26 27 1.000000 dot
TRANSITION 27 7 1.000000 dash
TRANSITION 28 29 1.000000 dash
TRANSITION 29 30 1.000000 dash
TRANSITION 30 7 1.000000 dot
TRANSITION 31 32 1.000000 dash
TRANSITION 32 7 1.000000 dash
TRANSITION 33 7 1.000000 dot
TRANSITION 34 7 1.000000 dash
TRANSITION 35 36 1.000000 dash
TRANSITION 36 37 1.000000 dot
TRANSITION 37 7 1.000000 dot
TRANSITION 38 39 1.000000 dot
TRANSITION 39 7 1.000000 dash
TRANSITION 40 41 1.000000 dash
TRANSITION 41 42 1.000000 dash
TRANSITION 42 7 1.000000 dash
TRANSITION 43 7 1.000000 dot
TRANSITION 44 45 1.000000 dot
TRANSITION 45 46 1.000000 dot
TRANSITION 46 7 1.000000 dot
TRANSITION 47 48 1.000000 dash
TRANSITION 48 7 1.000000 dot
TRANSITION 49 50 1.000000 dot
TRANSITION 50 51 1.000000 dash
TRANSITION 51 7 1.000000 dot
TRANSITION 52 53 1.000000 dot
TRANSITION 53 7 1.000000 dot
TRANSITION 54 55 1.000000 dot
TRANSITION 55 56 1.000000 dash
TRANSITION 56 7 1.000000 dot
TRANSITION 57 58 1.000000 dot
TRANSITION 58 59 1.000000 dot
TRANSITION 59 7 1.000000 dot
TRANSITION 60 7 1.000000 dash
FSG_END
