FSG_BEGIN <passwords.passwords>
NUM_STATES 4
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 alpha
TRANSITION 0 1 1.000000 bravo
TRANSITION 0 1 1.000000 charlie
TRANSITION 0 1 1.000000 delta
TRANSITION 0 1 1.000000 echo
TRANSITION 0 1 1.000000 foxtrot
TRANSITION 0 1 1.000000 golf
TRANSITION 0 1 1.000000 hotel
TRANSITION 0 1 1.000000 india
TRANSITION 0 1 1.000000 juliet
TRANSITION 0 1 1.000000 kilo
TRANSITION 0 1 1.000000 lima
TRANSITION 0 1 1.000000 mike
TRANSITION 0 1 1.000000 november
TRANSITION 0 1 1.000000 oscar
TRANSITION 0 1 1.000000 papa
TRANSITION 0 1 1.000000 quebec
TRANSITION 0 1 1.000000 romeo
TRANSITION 0 1 1.000000 sierra
TRANSITION 0 1 1.000000 tango
TRANSITION 0 1 1.000000 uniform
TRANSITION 0 1 1.000000 victor
TRANSITION 0 1 1.000000 whiskey
TRANSITION 0 1 1.000000 x-ray
TRANSITION 0 1 1.000000 yankee
TRANSITION 0 1 1.000000 zulu
TRANSITION 0 2 1.000000 alpha
TRANSITION 0 2 1.000000 bravo
TRANSITION 0 2 1.000000 charlie
TRANSITION 0 2 1.000000 delta
TRANSITION 0 2 1.000000 echo
TRANSITION 0 2 1.000000 foxtrot
TRANSITION 0 2 1.000000 golf
TRANSITION 0 2 1.000000 hotel
TRANSITION 0 2 1.000000 india
TRANSITION 0 2 1.000000 juliet
TRANSITION 0 2 1.000000 kilo
TRANSITION 0 2 1.000000 lima
TRANSITION 0 2 1.000000 mike
TRANSITION 0 2 1.000000 november
TRANSITION 0 2 1.000000 oscar
TRANSITION 0 2 1.000000 papa
TRANSITION 0 2 1.000000 quebec
TRANSITION 0 2 1.000000 romeo
TRANSITION 0 2 1.000000 sierra
TRANSITION 0 2 1.000000 tango
TRANSITION 0 2 1.000000 uniform
TRANSITION 0 2 1.000000 victor
TRANSITION 0 2 1.000000 whiskey
TRANSITION 0 2 1.000000 x-ray
TRANSITION 0 2 1.000000 yankee
TRANSITION 0 2 1.000000 zulu
TRANSITION 1 3 1.000000 done
TRANSITION 2 0 1.000000 
FSG_END
