FSG_BEGIN <perplexingwires1.perplexingwires1>
NUM_STATES 22
START_STATE 0
FINAL_STATE 21
TRANSITION 0 1 1.000000 wires
TRANSITION 0 14 1.000000 stars
TRANSITION 0 18 1.000000 light
TRANSITION 1 2 1.000000 red
TRANSITION 1 2 1.000000 orange
TRANSITION 1 2 1.000000 yellow
TRANSITION 1 2 1.000000 green
TRANSITION 1 2 1.000000 blue
TRANSITION 1 2 1.000000 purple
TRANSITION 1 2 1.000000 black
TRANSITION 1 2 1.000000 white
TRANSITION 2 3 1.000000 one
TRANSITION 2 3 1.000000 two
TRANSITION 2 3 1.000000 three
TRANSITION 2 3 1.000000 four
TRANSITION 3 4 1.000000 red
TRANSITION 3 4 1.000000 orange
TRANSITION 3 4 1.000000 yellow
TRANSITION 3 4 1.000000 green
TRANSITION 3 4 1.000000 blue
TRANSITION 3 4 1.000000 purple
TRANSITION 3 4 1.000000 black
TRANSITION 3 4 1.000000 white
TRANSITION 4 5 1.000000 one
TRANSITION 4 5 1.000000 two
TRANSITION 4 5 1.000000 three
TRANSITION 4 5 1.000000 four
TRANSITION 5 6 1.000000 red
TRANSITION 5 6 1.000000 orange
TRANSITION 5 6 1.000000 yellow
TRANSITION 5 6 1.000000 green
TRANSITION 5 6 1.000000 blue
TRANSITION 5 6 1.000000 purple
TRANSITION 5 6 1.000000 black
TRANSITION 5 6 1.000000 white
TRANSITION 6 7 1.000000 one
TRANSITION 6 7 1.000000 two
TRANSITION 6 7 1.000000 three
TRANSITION 6 7 1.000000 four
TRANSITION 7 8 1.000000 red
TRANSITION 7 8 1.000000 orange
TRANSITION 7 8 1.000000 yellow
TRANSITION 7 8 1.000000 green
TRANSITION 7 8 1.000000 blue
TRANSITION 7 8 1.000000 purple
TRANSITION 7 8 1.000000 black
TRANSITION 7 8 1.000000 white
TRANSITION 8 9 1.000000 one
TRANSITION 8 9 1.000000 two
TRANSITION 8 9 1.000000 three
TRANSITION 8 9 1.000000 four
TRANSITION 9 10 1.000000 red
TRANSITION 9 10 1.000000 orange
TRANSITION 9 10 1.000000 yellow
TRANSITION 9 10 1.000000 green
TRANSITION 9 10 1.000000 blue
TRANSITION 9 10 1.000000 purple
TRANSITION 9 10 1.000000 black
TRANSITION 9 10 1.000000 white
TRANSITION 10 11 1.000000 one
TRANSITION 10 11 1.000000 two
TRANSITION 10 11 1.000000 three
TRANSITION 10 11 1.000000 four
TRANSITION 11 12 1.000000 red
TRANSITION 11 12 1.000000 orange
TRANSITION 11 12 1.000000 yellow
TRANSITION 11 12 1.000000 green
TRANSITION 11 12 1.000000 blue
TRANSITION 11 12 1.000000 purple
TRANSITION 11 12 1.000000 black
TRANSITION 11 12 1.000000 white
TRANSITION 12 13 1.000000 one
TRANSITION 12 13 1.000000 two
TRANSITION 12 13 1.000000 three
TRANSITION 12 13 1.000000 four
TRANSITION 13 21 1.000000 done
TRANSITION 14 15 1.000000 white
TRANSITION 14 15 1.000000 black
TRANSITION 15 16 1.000000 white
TRANSITION 15 16 1.000000 black
TRANSITION 16 17 1.000000 white
TRANSITION 16 17 1.000000 black
TRANSITION 17 13 1.000000 white
TRANSITION 17 13 1.000000 black
TRANSITION 18 19 1.000000 on
TRANSITION 18 19 1.000000 off
TRANSITION 19 20 1.000000 on
TRANSITION 19 20 1.000000 off
TRANSITION 20 13 1.000000 on
TRANSITION 20 13 1.000000 off
FSG_END
