FSG_BEGIN <perplexingwiresarrows.perplexingwiresarrows>
NUM_STATES 15
START_STATE 0
FINAL_STATE 14
TRANSITION 0 1 1.000000 arrows
TRANSITION 1 2 1.000000 red
TRANSITION 1 2 1.000000 yellow
TRANSITION 1 2 1.000000 green
TRANSITION 1 2 1.000000 blue
TRANSITION 1 2 1.000000 purple
TRANSITION 2 3 1.000000 up
TRANSITION 2 3 1.000000 down
TRANSITION 2 3 1.000000 left
TRANSITION 2 3 1.000000 right
TRANSITION 3 4 1.000000 red
TRANSITION 3 4 1.000000 yellow
TRANSITION 3 4 1.000000 green
TRANSITION 3 4 1.000000 blue
TRANSITION 3 4 1.000000 purple
TRANSITION 4 5 1.000000 up
TRANSITION 4 5 1.000000 down
TRANSITION 4 5 1.000000 left
TRANSITION 4 5 1.000000 right
TRANSITION 5 6 1.000000 red
TRANSITION 5 6 1.000000 yellow
TRANSITION 5 6 1.000000 green
TRANSITION 5 6 1.000000 blue
TRANSITION 5 6 1.000000 purple
TRANSITION 6 7 1.000000 up
TRANSITION 6 7 1.000000 down
TRANSITION 6 7 1.000000 left
TRANSITION 6 7 1.000000 right
TRANSITION 7 8 1.000000 red
TRANSITION 7 8 1.000000 yellow
TRANSITION 7 8 1.000000 green
TRANSITION 7 8 1.000000 blue
TRANSITION 7 8 1.000000 purple
TRANSITION 8 9 1.000000 up
TRANSITION 8 9 1.000000 down
TRANSITION 8 9 1.000000 left
TRANSITION 8 9 1.000000 right
TRANSITION 9 10 1.000000 red
TRANSITION 9 10 1.000000 yellow
TRANSITION 9 10 1.000000 green
TRANSITION 9 10 1.000000 blue
TRANSITION 9 10 1.000000 purple
TRANSITION 10 11 1.000000 up
TRANSITION 10 11 1.000000 down
TRANSITION 10 11 1.000000 left
TRANSITION 10 11 1.000000 right
TRANSITION 11 12 1.000000 red
TRANSITION 11 12 1.000000 yellow
TRANSITION 11 12 1.000000 green
TRANSITION 11 12 1.000000 blue
TRANSITION 11 12 1.000000 purple
TRANSITION 12 13 1.000000 up
TRANSITION 12 13 1.000000 down
TRANSITION 12 13 1.000000 left
TRANSITION 12 13 1.000000 right
TRANSITION 13 14 1.000000 done
FSG_END
