FSG_BEGIN <solve.solve>
NUM_STATES 29
START_STATE 0
FINAL_STATE 2
TRANSITION 0 21 1.000000 add
TRANSITION 0 21 1.000000 remove
TRANSITION 0 23 1.000000 defuse
TRANSITION 0 28 1.000000 initialize
TRANSITION 0 1 1.000000 please
TRANSITION 0 3 1.000000 undo
TRANSITION 0 5 1.000000 reset
TRANSITION 0 8 1.000000 bomb
TRANSITION 0 13 1.000000 bomb
TRANSITION 1 2 1.000000 stop
TRANSITION 3 4 1.000000 last
TRANSITION 4 2 1.000000 sequence
TRANSITION 4 2 1.000000 memory
TRANSITION 5 2 1.000000 memory
TRANSITION 5 2 1.000000 password
TRANSITION 5 2 1.000000 strikes
TRANSITION 5 2 1.000000 screams
TRANSITION 5 6 1.000000 morse
TRANSITION 5 7 1.000000 wire
TRANSITION 6 2 1.000000 code
TRANSITION 7 2 1.000000 sequences
TRANSITION 8 9 1.000000 we
TRANSITION 8 10 1.000000 it
TRANSITION 8 11 1.000000 the
TRANSITION 9 2 1.000000 lost
TRANSITION 10 2 1.000000 detonated
TRANSITION 10 12 1.000000 blew
TRANSITION 11 10 1.000000 bomb
TRANSITION 12 2 1.000000 up
TRANSITION 13 14 1.000000 we
TRANSITION 13 15 1.000000 we're
TRANSITION 13 16 1.000000 we
TRANSITION 13 18 1.000000 the
TRANSITION 14 2 1.000000 won
TRANSITION 15 2 1.000000 done
TRANSITION 16 17 1.000000 did
TRANSITION 17 2 1.000000 it
TRANSITION 18 19 1.000000 bomb
TRANSITION 19 20 1.000000 is
TRANSITION 20 2 1.000000 defused
TRANSITION 21 22 1.000000 a
TRANSITION 22 2 1.000000 strike
TRANSITION 23 24 1.000000 morse
TRANSITION 23 25 1.000000 who's
TRANSITION 23 27 1.000000 simon
TRANSITION 23 2 1.000000 wires
TRANSITION 23 2 1.000000 button
TRANSITION 23 2 1.000000 keypads
TRANSITION 23 2 1.000000 memory
TRANSITION 23 2 1.000000 complicated
TRANSITION 23 2 1.000000 sequence
TRANSITION 23 2 1.000000 maze
TRANSITION 23 2 1.000000 password
TRANSITION 23 2 1.000000 knobs
TRANSITION 23 2 1.000000 perplexing
TRANSITION 23 2 1.000000 screams
TRANSITION 24 2 1.000000 code
TRANSITION 25 26 1.000000 on
TRANSITION 26 2 1.000000 first
TRANSITION 27 2 1.000000 says
TRANSITION 28 2 1.000000 bomb
FSG_END
