FSG_BEGIN <whosonfirst.whosonfirst>
NUM_STATES 198
START_STATE 0
FINAL_STATE 197
TRANSITION 0 1 1.000000 display
TRANSITION 1 20 1.000000 your
TRANSITION 1 21 1.000000 you
TRANSITION 1 22 1.000000 hold
TRANSITION 1 23 1.000000 read
TRANSITION 1 25 1.000000 lead
TRANSITION 1 27 1.000000 l
TRANSITION 1 2 1.000000 yes
TRANSITION 1 2 1.000000 first
TRANSITION 1 2 1.000000 display
TRANSITION 1 2 1.000000 okay
TRANSITION 1 2 1.000000 says
TRANSITION 1 2 1.000000 nothing
TRANSITION 1 2 1.000000 empty
TRANSITION 1 2 1.000000 blank
TRANSITION 1 2 1.000000 no
TRANSITION 1 2 1.000000 red
TRANSITION 1 2 1.000000 reed
TRANSITION 1 2 1.000000 leed
TRANSITION 1 2 1.000000 you
TRANSITION 1 2 1.000000 there
TRANSITION 1 2 1.000000 see
TRANSITION 1 2 1.000000 ready
TRANSITION 1 2 1.000000 left
TRANSITION 1 2 1.000000 right
TRANSITION 1 2 1.000000 middle
TRANSITION 1 2 1.000000 wait
TRANSITION 1 2 1.000000 press
TRANSITION 1 2 1.000000 done
TRANSITION 1 2 1.000000 next
TRANSITION 1 2 1.000000 hold
TRANSITION 1 2 1.000000 sure
TRANSITION 1 2 1.000000 like
TRANSITION 1 3 1.000000 what
TRANSITION 1 4 1.000000 uh
TRANSITION 1 6 1.000000 uh
TRANSITION 1 8 1.000000 letter
TRANSITION 1 9 1.000000 you
TRANSITION 1 11 1.000000 what
TRANSITION 1 12 1.000000 see
TRANSITION 1 13 1.000000 letter
TRANSITION 1 14 1.000000 they
TRANSITION 1 15 1.000000 their
TRANSITION 1 16 1.000000 they're
TRANSITION 1 17 1.000000 you
TRANSITION 1 19 1.000000 you're
TRANSITION 2 29 1.000000 then
TRANSITION 3 2 1.000000 question
TRANSITION 4 5 1.000000 uh
TRANSITION 5 2 1.000000 negative
TRANSITION 6 7 1.000000 huh
TRANSITION 7 2 1.000000 positive
TRANSITION 8 2 1.000000 you
TRANSITION 9 10 1.000000 three
TRANSITION 10 2 1.000000 h
TRANSITION 11 2 1.000000 statement
TRANSITION 12 2 1.000000 word
TRANSITION 13 2 1.000000 see
TRANSITION 14 2 1.000000 are
TRANSITION 15 2 1.000000 possessive
TRANSITION 16 2 1.000000 contraction
TRANSITION 17 18 1.000000 are
TRANSITION 18 2 1.000000 letters
TRANSITION 19 2 1.000000 contraction
TRANSITION 20 2 1.000000 possessive
TRANSITION 21 2 1.000000 are
TRANSITION 22 2 1.000000 on
TRANSITION 23 24 1.000000 a
TRANSITION 24 2 1.000000 book
TRANSITION 25 26 1.000000 a
TRANSITION 26 2 1.000000 country
TRANSITION 27 28 1.000000 e
TRANSITION 28 2 1.000000 d
TRANSITION 29 30 1.000000 yes
TRANSITION 29 30 1.000000 first
TRANSITION 29 30 1.000000 display
TRANSITION 29 30 1.000000 okay
TRANSITION 29 30 1.000000 says
TRANSITION 29 30 1.000000 nothing
TRANSITION 29 30 1.000000 empty
TRANSITION 29 30 1.000000 blank
TRANSITION 29 30 1.000000 no
TRANSITION 29 30 1.000000 red
TRANSITION 29 30 1.000000 reed
TRANSITION 29 30 1.000000 leed
TRANSITION 29 30 1.000000 you
TRANSITION 29 30 1.000000 there
TRANSITION 29 30 1.000000 see
TRANSITION 29 30 1.000000 ready
TRANSITION 29 30 1.000000 left
TRANSITION 29 30 1.000000 right
TRANSITION 29 30 1.000000 middle
TRANSITION 29 30 1.000000 wait
TRANSITION 29 30 1.000000 press
TRANSITION 29 30 1.000000 done
TRANSITION 29 30 1.000000 next
TRANSITION 29 30 1.000000 hold
TRANSITION 29 30 1.000000 sure
TRANSITION 29 30 1.000000 like
TRANSITION 29 31 1.000000 what
TRANSITION 29 32 1.000000 uh
TRANSITION 29 34 1.000000 uh
TRANSITION 29 36 1.000000 letter
TRANSITION 29 37 1.000000 you
TRANSITION 29 39 1.000000 what
TRANSITION 29 40 1.000000 see
TRANSITION 29 41 1.000000 letter
TRANSITION 29 42 1.000000 they
TRANSITION 29 43 1.000000 their
TRANSITION 29 44 1.000000 they're
TRANSITION 29 45 1.000000 you
TRANSITION 29 47 1.000000 you're
TRANSITION 29 48 1.000000 your
TRANSITION 29 49 1.000000 you
TRANSITION 29 50 1.000000 hold
TRANSITION 29 51 1.000000 read
TRANSITION 29 53 1.000000 lead
TRANSITION 29 55 1.000000 l
TRANSITION 30 57 1.000000 then
TRANSITION 31 30 1.000000 question
TRANSITION 32 33 1.000000 uh
TRANSITION 33 30 1.000000 negative
TRANSITION 34 35 1.000000 huh
TRANSITION 35 30 1.000000 positive
TRANSITION 36 30 1.000000 you
TRANSITION 37 38 1.000000 three
TRANSITION 38 30 1.000000 h
TRANSITION 39 30 1.000000 statement
TRANSITION 40 30 1.000000 word
TRANSITION 41 30 1.000000 see
TRANSITION 42 30 1.000000 are
TRANSITION 43 30 1.000000 possessive
TRANSITION 44 30 1.000000 contraction
TRANSITION 45 46 1.000000 are
TRANSITION 46 30 1.000000 letters
TRANSITION 47 30 1.000000 contraction
TRANSITION 48 30 1.000000 possessive
TRANSITION 49 30 1.000000 are
TRANSITION 50 30 1.000000 on
TRANSITION 51 52 1.000000 a
TRANSITION 52 30 1.000000 book
TRANSITION 53 54 1.000000 a
TRANSITION 54 30 1.000000 country
TRANSITION 55 56 1.000000 e
TRANSITION 56 30 1.000000 d
TRANSITION 57 73 1.000000 you
TRANSITION 57 75 1.000000 you're
TRANSITION 57 76 1.000000 your
TRANSITION 57 77 1.000000 you
TRANSITION 57 78 1.000000 hold
TRANSITION 57 79 1.000000 read
TRANSITION 57 81 1.000000 lead
TRANSITION 57 83 1.000000 l
TRANSITION 57 58 1.000000 yes
TRANSITION 57 58 1.000000 first
TRANSITION 57 58 1.000000 display
TRANSITION 57 58 1.000000 okay
TRANSITION 57 58 1.000000 says
TRANSITION 57 58 1.000000 nothing
TRANSITION 57 58 1.000000 empty
TRANSITION 57 58 1.000000 blank
TRANSITION 57 58 1.000000 no
TRANSITION 57 58 1.000000 red
TRANSITION 57 58 1.000000 reed
TRANSITION 57 58 1.000000 leed
TRANSITION 57 58 1.000000 you
TRANSITION 57 58 1.000000 there
TRANSITION 57 58 1.000000 see
TRANSITION 57 58 1.000000 ready
TRANSITION 57 58 1.000000 left
TRANSITION 57 58 1.000000 right
TRANSITION 57 58 1.000000 middle
TRANSITION 57 58 1.000000 wait
TRANSITION 57 58 1.000000 press
TRANSITION 57 58 1.000000 done
TRANSITION 57 58 1.000000 next
TRANSITION 57 58 1.000000 hold
TRANSITION 57 58 1.000000 sure
TRANSITION 57 58 1.000000 like
TRANSITION 57 59 1.000000 what
TRANSITION 57 60 1.000000 uh
TRANSITION 57 62 1.000000 uh
TRANSITION 57 64 1.000000 letter
TRANSITION 57 65 1.000000 you
TRANSITION 57 67 1.000000 what
TRANSITION 57 68 1.000000 see
TRANSITION 57 69 1.000000 letter
TRANSITION 57 70 1.000000 they
TRANSITION 57 71 1.000000 their
TRANSITION 57 72 1.000000 they're
TRANSITION 58 85 1.000000 then
TRANSITION 59 58 1.000000 question
TRANSITION 60 61 1.000000 uh
TRANSITION 61 58 1.000000 negative
TRANSITION 62 63 1.000000 huh
TRANSITION 63 58 1.000000 positive
TRANSITION 64 58 1.000000 you
TRANSITION 65 66 1.000000 three
TRANSITION 66 58 1.000000 h
TRANSITION 67 58 1.000000 statement
TRANSITION 68 58 1.000000 word
TRANSITION 69 58 1.000000 see
TRANSITION 70 58 1.000000 are
TRANSITION 71 58 1.000000 possessive
TRANSITION 72 58 1.000000 contraction
TRANSITION 73 74 1.000000 are
TRANSITION 74 58 1.000000 letters
TRANSITION 75 58 1.000000 contraction
TRANSITION 76 58 1.000000 possessive
TRANSITION 77 58 1.000000 are
TRANSITION 78 58 1.000000 on
TRANSITION 79 80 1.000000 a
TRANSITION 80 58 1.000000 book
TRANSITION 81 82 1.000000 a
TRANSITION 82 58 1.000000 country
TRANSITION 83 84 1.000000 e
TRANSITION 84 58 1.000000 d
TRANSITION 85 86 1.000000 yes
TRANSITION 85 86 1.000000 first
TRANSITION 85 86 1.000000 display
TRANSITION 85 86 1.000000 okay
TRANSITION 85 86 1.000000 says
TRANSITION 85 86 1.000000 nothing
TRANSITION 85 86 1.000000 empty
TRANSITION 85 86 1.000000 blank
TRANSITION 85 86 1.000000 no
TRANSITION 85 86 1.000000 red
TRANSITION 85 86 1.000000 reed
TRANSITION 85 86 1.000000 leed
TRANSITION 85 86 1.000000 you
TRANSITION 85 86 1.000000 there
TRANSITION 85 86 1.000000 see
TRANSITION 85 86 1.000000 ready
TRANSITION 85 86 1.000000 left
TRANSITION 85 86 1.000000 right
TRANSITION 85 86 1.000000 middle
TRANSITION 85 86 1.000000 wait
TRANSITION 85 86 1.000000 press
TRANSITION 85 86 1.000000 done
TRANSITION 85 86 1.000000 next
TRANSITION 85 86 1.000000 hold
TRANSITION 85 86 1.000000 sure
TRANSITION 85 86 1.000000 like
TRANSITION 85 87 1.000000 what
TRANSITION 85 88 1.000000 uh
TRANSITION 85 90 1.000000 uh
TRANSITION 85 92 1.000000 letter
TRANSITION 85 93 1.000000 you
TRANSITION 85 95 1.000000 what
TRANSITION 85 96 1.000000 see
TRANSITION 85 97 1.000000 letter
TRANSITION 85 98 1.000000 they
TRANSITION 85 99 1.000000 their
TRANSITION 85 100 1.000000 they're
TRANSITION 85 101 1.000000 you
TRANSITION 85 103 1.000000 you're
TRANSITION 85 104 1.000000 your
TRANSITION 85 105 1.000000 you
TRANSITION 85 106 1.000000 hold
TRANSITION 85 107 1.000000 read
TRANSITION 85 109 1.000000 lead
TRANSITION 85 111 1.000000 l
TRANSITION 86 113 1.000000 then
TRANSITION 87 86 1.000000 question
TRANSITION 88 89 1.000000 uh
TRANSITION 89 86 1.000000 negative
TRANSITION 90 91 1.000000 huh
TRANSITION 91 86 1.000000 positive
TRANSITION 92 86 1.000000 you
TRANSITION 93 94 1.000000 three
TRANSITION 94 86 1.000000 h
TRANSITION 95 86 1.000000 statement
TRANSITION 96 86 1.000000 word
TRANSITION 97 86 1.000000 see
TRANSITION 98 86 1.000000 are
TRANSITION 99 86 1.000000 possessive
TRANSITION 100 86 1.000000 contraction
TRANSITION 101 102 1.000000 are
TRANSITION 102 86 1.000000 letters
TRANSITION 103 86 1.000000 contraction
TRANSITION 104 86 1.000000 possessive
TRANSITION 105 86 1.000000 are
TRANSITION 106 86 1.000000 on
TRANSITION 107 108 1.000000 a
TRANSITION 108 86 1.000000 book
TRANSITION 109 110 1.000000 a
TRANSITION 110 86 1.000000 country
TRANSITION 111 112 1.000000 e
TRANSITION 112 86 1.000000 d
TRANSITION 113 126 1.000000 they
TRANSITION 113 127 1.000000 their
TRANSITION 113 128 1.000000 they're
TRANSITION 113 129 1.000000 you
TRANSITION 113 131 1.000000 you're
TRANSITION 113 132 1.000000 your
TRANSITION 113 133 1.000000 you
TRANSITION 113 134 1.000000 hold
TRANSITION 113 135 1.000000 read
TRANSITION 113 137 1.000000 lead
TRANSITION 113 139 1.000000 l
TRANSITION 113 114 1.000000 yes
TRANSITION 113 114 1.000000 first
TRANSITION 113 114 1.000000 display
TRANSITION 113 114 1.000000 okay
TRANSITION 113 114 1.000000 says
TRANSITION 113 114 1.000000 nothing
TRANSITION 113 114 1.000000 empty
TRANSITION 113 114 1.000000 blank
TRANSITION 113 114 1.000000 no
TRANSITION 113 114 1.000000 red
TRANSITION 113 114 1.000000 reed
TRANSITION 113 114 1.000000 leed
TRANSITION 113 114 1.000000 you
TRANSITION 113 114 1.000000 there
TRANSITION 113 114 1.000000 see
TRANSITION 113 114 1.000000 ready
TRANSITION 113 114 1.000000 left
TRANSITION 113 114 1.000000 right
TRANSITION 113 114 1.000000 middle
TRANSITION 113 114 1.000000 wait
TRANSITION 113 114 1.000000 press
TRANSITION 113 114 1.000000 done
TRANSITION 113 114 1.000000 next
TRANSITION 113 114 1.000000 hold
TRANSITION 113 114 1.000000 sure
TRANSITION 113 114 1.000000 like
TRANSITION 113 115 1.000000 what
TRANSITION 113 116 1.000000 uh
TRANSITION 113 118 1.000000 uh
TRANSITION 113 120 1.000000 letter
TRANSITION 113 121 1.000000 you
TRANSITION 113 123 1.000000 what
TRANSITION 113 124 1.000000 see
TRANSITION 113 125 1.000000 letter
TRANSITION 114 141 1.000000 then
TRANSITION 115 114 1.000000 question
TRANSITION 116 117 1.000000 uh
TRANSITION 117 114 1.000000 negative
TRANSITION 118 119 1.000000 huh
TRANSITION 119 114 1.000000 positive
TRANSITION 120 114 1.000000 you
TRANSITION 121 122 1.000000 three
TRANSITION 122 114 1.000000 h
TRANSITION 123 114 1.000000 statement
TRANSITION 124 114 1.000000 word
TRANSITION 125 114 1.000000 see
TRANSITION 126 114 1.000000 are
TRANSITION 127 114 1.000000 possessive
TRANSITION 128 114 1.000000 contraction
TRANSITION 129 130 1.000000 are
TRANSITION 130 114 1.000000 letters
TRANSITION 131 114 1.000000 contraction
TRANSITION 132 114 1.000000 possessive
TRANSITION 133 114 1.000000 are
TRANSITION 134 114 1.000000 on
TRANSITION 135 136 1.000000 a
TRANSITION 136 114 1.000000 book
TRANSITION 137 138 1.000000 a
TRANSITION 138 114 1.000000 country
TRANSITION 139 140 1.000000 e
TRANSITION 140 114 1.000000 d
TRANSITION 141 142 1.000000 yes
TRANSITION 141 142 1.000000 first
TRANSITION 141 142 1.000000 display
TRANSITION 141 142 1.000000 okay
TRANSITION 141 142 1.000000 says
TRANSITION 141 142 1.000000 nothing
TRANSITION 141 142 1.000000 empty
TRANSITION 141 142 1.000000 blank
TRANSITION 141 142 1.000000 no
TRANSITION 141 142 1.000000 red
TRANSITION 141 142 1.000000 reed
TRANSITION 141 142 1.000000 leed
TRANSITION 141 142 1.000000 you
TRANSITION 141 142 1.000000 there
TRANSITION 141 142 1.000000 see
TRANSITION 141 142 1.000000 ready
TRANSITION 141 142 1.000000 left
TRANSITION 141 142 1.000000 right
TRANSITION 141 142 1.000000 middle
TRANSITION 141 142 1.000000 wait
TRANSITION 141 142 1.000000 press
TRANSITION 141 142 1.000000 done
TRANSITION 141 142 1.000000 next
TRANSITION 141 142 1.000000 hold
TRANSITION 141 142 1.000000 sure
TRANSITION 141 142 1.000000 like
TRANSITION 141 143 1.000000 what
TRANSITION 141 144 1.000000 uh
TRANSITION 141 146 1.000000 uh
TRANSITION 141 148 1.000000 letter
TRANSITION 141 149 1.000000 you
TRANSITION 141 151 1.000000 what
TRANSITION 141 152 1.000000 see
TRANSITION 141 153 1.000000 letter
TRANSITION 141 154 1.000000 they
TRANSITION 141 155 1.000000 their
TRANSITION 141 156 1.000000 they're
TRANSITION 141 157 1.000000 you
TRANSITION 141 159 1.000000 you're
TRANSITION 141 160 1.000000 your
TRANSITION 141 161 1.000000 you
TRANSITION 141 162 1.000000 hold
TRANSITION 141 163 1.000000 read
TRANSITION 141 165 1.000000 lead
TRANSITION 141 167 1.000000 l
TRANSITION 142 169 1.000000 then
TRANSITION 143 142 1.000000 question
TRANSITION 144 145 1.000000 uh
TRANSITION 145 142 1.000000 negative
TRANSITION 146 147 1.000000 huh
TRANSITION 147 142 1.000000 positive
TRANSITION 148 142 1.000000 you
TRANSITION 149 150 1.000000 three
TRANSITION 150 142 1.000000 h
TRANSITION 151 142 1.000000 statement
TRANSITION 152 142 1.000000 word
TRANSITION 153 142 1.000000 see
TRANSITION 154 142 1.000000 are
TRANSITION 155 142 1.000000 possessive
TRANSITION 156 142 1.000000 contraction
TRANSITION 157 158 1.000000 are
TRANSITION 158 142 1.000000 letters
TRANSITION 159 142 1.000000 contraction
TRANSITION 160 142 1.000000 possessive
TRANSITION 161 142 1.000000 are
TRANSITION 162 142 1.000000 on
TRANSITION 163 164 1.000000 a
TRANSITION 164 142 1.000000 book
TRANSITION 165 166 1.000000 a
TRANSITION 166 142 1.000000 country
TRANSITION 167 168 1.000000 e
TRANSITION 168 142 1.000000 d
TRANSITION 169 176 1.000000 letter
TRANSITION 169 177 1.000000 you
TRANSITION 169 179 1.000000 what
TRANSITION 169 180 1.000000 see
TRANSITION 169 181 1.000000 letter
TRANSITION 169 182 1.000000 they
TRANSITION 169 183 1.000000 their
TRANSITION 169 184 1.000000 they're
TRANSITION 169 185 1.000000 you
TRANSITION 169 187 1.000000 you're
TRANSITION 169 188 1.000000 your
TRANSITION 169 189 1.000000 you
TRANSITION 169 190 1.000000 hold
TRANSITION 169 191 1.000000 read
TRANSITION 169 193 1.000000 lead
TRANSITION 169 195 1.000000 l
TRANSITION 169 170 1.000000 yes
TRANSITION 169 170 1.000000 first
TRANSITION 169 170 1.000000 display
TRANSITION 169 170 1.000000 okay
TRANSITION 169 170 1.000000 says
TRANSITION 169 170 1.000000 nothing
TRANSITION 169 170 1.000000 empty
TRANSITION 169 170 1.000000 blank
TRANSITION 169 170 1.000000 no
TRANSITION 169 170 1.000000 red
TRANSITION 169 170 1.000000 reed
TRANSITION 169 170 1.000000 leed
TRANSITION 169 170 1.000000 you
TRANSITION 169 170 1.000000 there
TRANSITION 169 170 1.000000 see
TRANSITION 169 170 1.000000 ready
TRANSITION 169 170 1.000000 left
TRANSITION 169 170 1.000000 right
TRANSITION 169 170 1.000000 middle
TRANSITION 169 170 1.000000 wait
TRANSITION 169 170 1.000000 press
TRANSITION 169 170 1.000000 done
TRANSITION 169 170 1.000000 next
TRANSITION 169 170 1.000000 hold
TRANSITION 169 170 1.000000 sure
TRANSITION 169 170 1.000000 like
TRANSITION 169 171 1.000000 what
TRANSITION 169 172 1.000000 uh
TRANSITION 169 174 1.000000 uh
TRANSITION 170 197 1.000000 over
TRANSITION 171 170 1.000000 question
TRANSITION 172 173 1.000000 uh
TRANSITION 173 170 1.000000 negative
TRANSITION 174 175 1.000000 huh
TRANSITION 175 170 1.000000 positive
TRANSITION 176 170 1.000000 you
TRANSITION 177 178 1.000000 three
TRANSITION 178 170 1.000000 h
TRANSITION 179 170 1.000000 statement
TRANSITION 180 170 1.000000 word
TRANSITION 181 170 1.000000 see
TRANSITION 182 170 1.000000 are
TRANSITION 183 170 1.000000 possessive
TRANSITION 184 170 1.000000 contraction
TRANSITION 185 186 1.000000 are
TRANSITION 186 170 1.000000 letters
TRANSITION 187 170 1.000000 contraction
TRANSITION 188 170 1.000000 possessive
TRANSITION 189 170 1.000000 are
TRANSITION 190 170 1.000000 on
TRANSITION 191 192 1.000000 a
TRANSITION 192 170 1.000000 book
TRANSITION 193 194 1.000000 a
TRANSITION 194 170 1.000000 country
TRANSITION 195 196 1.000000 e
TRANSITION 196 170 1.000000 d
FSG_END
