FSG_BEGIN <wiresequences.wiresequences>
NUM_STATES 7
START_STATE 0
FINAL_STATE 6
TRANSITION 0 2 1.000000 red
TRANSITION 0 2 1.000000 blue
TRANSITION 0 2 1.000000 black
TRANSITION 0 1 1.000000 
TRANSITION 1 6 1.000000 done
TRANSITION 2 3 1.000000 alpha
TRANSITION 2 3 1.000000 bravo
TRANSITION 2 3 1.000000 charlie
TRANSITION 3 5 1.000000 next
TRANSITION 3 0 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 3 4 1.000000 
TRANSITION 4 0 1.000000 
TRANSITION 4 1 1.000000 
TRANSITION 5 0 1.000000 
TRANSITION 5 1 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 5 4 1.000000 
FSG_END
